.card {
    perspective: 150rem;
    -moz-perspective: 150rem;
    position: relative;
    height: 50rem;


    &__side {
        height: 50rem;
        transition: all .8s ease;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        backface-visibility: hidden;
        color: $color-white;
        border-radius: 3px;
        overflow: hidden;
        box-shadow: 0 1rem 2rem rgba($color-black, .25);

        &--front {
            background-color: $color-white;

        }

        &--back {
            transform: rotateY(180deg);

            &-1 {
                background-image: linear-gradient(to right bottom, $color-yellow-light, $color-yellow-dark);
            }
            &-2 {
                background-image: linear-gradient(to right bottom, $color-primary, $color-secondary);
            }
            &-3 {
                background-image: linear-gradient(to right bottom, $color-blue-light, $color-blue-dark);
            }
        }

    }

    &:hover &__side--front {
        transform: rotateY(-180deg);

    }

    &:hover &__side--back {
        transform: rotateY(0);

    }


    // FRONT CARD STYLE

    &__picture {
        background-size: cover;
        height: 23rem;
        background-blend-mode: screen;
        clip-path: polygon(0 0, 100% 0, 100% 20rem, 0 100%);

        &--1 {
            background-image: linear-gradient(to right bottom, $color-yellow-light, $color-yellow-dark),
                url(../img/pic-4.jpg);
        }

        &--2 {
            background-image: linear-gradient(to right bottom, $color-primary, $color-secondary),
                url(../img/pic-5.jpg);
        }

        &--3 {
            background-image: linear-gradient(to right bottom, $color-blue-light, $color-blue-dark),
                url(../img/pic-6.jpg);
        }
    }

    &__heading {
        color: $color-white;
        font-size: 2.8rem;
        font-weight: 300;
        position: absolute;
        top: 12rem;
        right: 2rem;
        text-align: right;
        width: 65%;
        text-transform: uppercase;

    }

    &__heading-span {
        padding: 1rem 2.5rem;
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;

        &--1 {
            background-image: linear-gradient(to right bottom, rgba($color-yellow-light, .85), rgba($color-yellow-dark, .85)),
        }

        &--2 {
            background-image: linear-gradient(to right bottom, rgba($color-primary, .85), rgba($color-secondary, .85)),
        }

        &--3 {
            background-image: linear-gradient(to right bottom, rgba($color-blue-light, .85), rgba($color-blue-dark, .85)),
        }
    }


    &__details {
        color: $color-gray;

        ul {
            list-style: none;

            li {
                font-size: 1.5rem;
                padding: 1rem;
                width: 80%;
                margin: 0 auto;
                text-align: center;

                &:not(:last-child) {
                    border-bottom: 1px solid $color-gray-light-1;

                }
            }
        }

    }

    // BACK SIDE STYLE

    &__cta {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;

    }

    &__price-box {
        margin-bottom: 8rem;
    }

    &__price-only {
        
        font-size: 1.4rem;
        text-transform: uppercase;
    }

    &__price-value {
        font-size: 6rem;
        font-weight: 100;
    }

}